# Portfolio

ToekomstAcademie/: ToekomstAcademie.sln
ToekomstAcademie/ToekomstAcademie/: Program.cs  ToekomstAcademie.csproj
ToekomstAcademie/ToekomstAcademie/Components/: AddTaskForm.razor  App.razor  TaskCard.razor  _Imports.razor
ToekomstAcademie/ToekomstAcademie/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
ToekomstAcademie/ToekomstAcademie/Components/Pages/: Dashboard.razor  EnergieVerbruik.razor  Energieverbruik.razor.cs  Home.razor  Leermiddelen.razor  Leertrajecten.razor  Portfoilio.razor  Projects.razor  Search.razor  Vaardigheden.razor  Weather.razor
ToekomstAcademie/ToekomstAcademie/Models/: MaintenanceTask.cs  WeatherModels.cs
ToekomstAcademie/ToekomstAcademie/Properties/: launchSettings.json
ToekomstAcademie/ToekomstAcademie/Services/: TaskService.cs  WeatherService.cs
ToekomstAcademie/ToekomstAcademie/wwwroot/: app.css  appsettings.json  index.html  weather.css
